apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: lvm-operator
  namespace: openshift-storage
spec:
  channel: stable-4.19
  name: lvm-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic 